{
  "expo": {
    "name": "Кафенце",
    "slug": "project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "googleMapsApiKey": "${GOOGLE_MAPS_API_KEY}",
      "googleClientID": "${GOOGLE_CLIENT_ID}",
      "googleClientSecret": "${GOOGLE_CLIENT_SECRET}"

    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {      
      "favicon": "./assets/icon.png"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ]
  }
}
